<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icons8-vela-de-spa-16.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <title>Contacto</title>
</head>
<body>
    <div class="envoltura">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> <img class="main__logo" src="../images/logopippi.jpg" alt="logo pippi calzas largas"></a>
               </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./preguntas.html">Preguntas frecuentes</a>
                </li>
            </ul>

        </nav>
        <h1>Pippi Candles</h1>
    </header>

    <section class="pippi contacto">
		<article class="main__contacto">


			<form class="main__form">

                <h2>Envíanos tu mensaje o consulta:</h2>

                <label for="text"> Nombre y Apellido:</label>
                <input type="text" placeholder="Nombre Apellido">
                
				<label for="email">Correo electronico: </label>
				<input type="email" placeholder="aaa@gmail.com" name="email">
				
				<label for="mensaje"> Mensaje:</label> 
					<textarea placeholder="Mensaje"></textarea>
				

			    <div>¿Queres recibir información acerca del dictado de talleres?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="ENVIAR MENSAJE">
				<input type="reset" value="CANCELAR">
			</form>
		</article>
	</section>

    <aside>
        <h4> Ayuda en línea </h4>
    </aside>

    <footer>
        <p>Seguinos en nuestras redes sociales: Facebook | Instagram | Tweeter.</p>
        <p>Horario de atención: de lunes a viernes de 9 a 18. </p>
        <p>Dirección: xxxx </p>
        <p>Teléfono de contacto: xxxxx</p>    
    </footer>
    </div>
</body>
</html>